<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zerodha clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header class="head">  
    <img src="logo.png"alt="company logo">
    <nav>
    <a href="#">singup</a>&nbsp;&nbsp;
    <a href="#">about</a>&nbsp;&nbsp;
    <a href="#">products</a>&nbsp;&nbsp;
    <a href="#">pricing</a>&nbsp;&nbsp;
    <a href="#">support</a
</nav>
</header>
<main class="content">
<img class="landing" src="zerodha.png"alt="bf">
<h1>invest in everything</h1>
<p>online platform to invest in stocks,derivatives,mutual funds,ETFs,bonds and more.</p>
<button class="sign">sing up</button>
</main>
</body>
</html>